[PROFILE]
	[TITLE:CUSTOM1]
	[SKILL:1:MINING:5]
	[SKILL:1:MASONRY:5]
	[SKILL:2:MINING:5]
	[SKILL:2:COOK:5]
	[SKILL:3:BREWING:5]
	[SKILL:3:PLANT:5]
	[SKILL:4:PLANT:5]
	[SKILL:4:JUDGING_INTENT:2]
	[SKILL:4:APPRAISAL:3]
	[SKILL:5:ORGANIZATION:2]
	[SKILL:5:RECORD_KEEPING:2]
	[SKILL:5:CONSOLE:3]
	[SKILL:5:LEADERSHIP:3]
	[SKILL:6:MASONRY:5]
	[SKILL:6:STONECRAFT:5]
	[SKILL:7:WOODCUTTING:2]
	[SKILL:7:CARPENTRY:5]
	[SKILL:7:DESIGNBUILDING:3]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:GOAT:PANCREAS]
	[ITEM:42:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:WOLVERINE:LEATHER]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:300:WOOD:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[PET:2:DOG:FEMALE:STANDARD]
	[PET:5:DOG:FEMALE:TRAINED_WAR]
	[PET:2:DOG:MALE:STANDARD]
	[PET:5:DOG:MALE:TRAINED_WAR]
	[PET:2:CAT:FEMALE:STANDARD]
	[PET:2:CAT:MALE:STANDARD]
	[PET:3:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:3:BIRD_TURKEY:MALE:STANDARD]

[PROFILE]
	[TITLE:PREP SQUAD]
	[SKILL:1:MINING:5]
	[SKILL:1:WOODCUTTING:5]
	[SKILL:2:MINING:5]
	[SKILL:2:CARPENTRY:5]
	[SKILL:3:MINING:5]
	[SKILL:3:MASONRY:5]
	[SKILL:4:MINING:5]
	[SKILL:4:STONECRAFT:5]
	[SKILL:5:MINING:5]
	[SKILL:5:PLANT:5]
	[SKILL:6:MINING:5]
	[SKILL:6:BREWING:5]
	[SKILL:7:MINING:5]
	[SKILL:7:MECHANICS:5]
	[ITEM:5:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:58:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:40:MEAT:NONE:CREATURE_MAT:TOAD:MUSCLE]
	[ITEM:50:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:60:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:PALM:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:PALM:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:PALM:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:PALM:WOOD]
	[ITEM:400:WOOD:NONE:PLANT_MAT:WILLOW:WOOD]
	[PET:3:DOG:FEMALE:TRAINED_WAR]
	[PET:3:DOG:MALE:TRAINED_WAR]

